.bg-red-150 {
	background: #a2cef5;
}

.bg-randomize {
	background: #f2f2f5;
	color: #333 !important;
}

.bg-randomize-light {
	background-color: #f7f8f9;
}

.bg-randomize-2 {
	background: #6c94b8;
}

.bg-randomize-3 {
	background-color: #ffffff;
}

.btn-randomize {
	background: #6c94b8;
}

.btn-ghost {
	border: solid 2px #fff;
	color: #fff;
}

.btn-ghost:hover {
	background-color: #fff;
	color: #739fc6;
}

.btn-out {
	border: solid 2px #fff;
	color: #fff;
}
.btn-out:hover {
	border: solid 2px red;
	background-color: red;
	color: #fff;
}

.font-alata {
	font-family: "Alata", sans-serif;
}

.elevation {
	box-shadow: 0px 0.5px 3px rgb(167, 167, 167);
}

.navbar .nav-link,
.profile-nav {
	color: #000;
}

.navbar .nav-link.primary {
	font-weight: 700;
	color: #000;
}

.widget .card {
	border-radius: 0;
	border: 0;
}

.widget.left {
	padding: 15px;
	-webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.22);
	box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.22);
}

.card.widget.right {
	padding: 10px;
	-webkit-box-shadow: -1px 0px 3px 0px rgba(224, 224, 224, 1);
	-moz-box-shadow: -1px 0px 3px 0px rgba(224, 224, 224, 1);
	box-shadow: -1px 0px 3px 0px rgba(224, 224, 224, 1);
}

.card.widget.right .card-title {
	color: #000;
}

.card.widget.center {
	-webkit-box-shadow: 0px 0px 3px 0px rgba(224, 224, 224, 1);
	-moz-box-shadow: 0px 0px 3px 0px rgba(224, 224, 224, 1);
	box-shadow: 0px 0px 3px 0px rgba(224, 224, 224, 1);
}
.card.widget .widget-link {
	color: #80a8cc;
	font-size: 16px;
}
.card.widget .card-title {
	margin: 0;
	font-size: 16px;
	color: #fff;
}
.main-content {
	padding: 0 20px !important;
}
.trending-group .trending {
	padding: 15px 0;
	border-bottom: solid 1px #cbd5e0;
}
.trending .list {
	font-weight: 700;
	font-size: 14px;
	color: #333;
}
.trending .sub-list {
	color: #565656;
	font-size: 12px;
	font-weight: 500;
}
.friends {
	background: #fff;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.friends img {
	border-radius: 5px;
}

.post .photo-profile img {
	border-radius: 5px;
}
.post .post-author {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 10px;
}
.post .post-body {
	font-size: 14px;
}
.replies {
	margin-top: 20px;
}
.post-control {
	padding: 10px;
	border-bottom: solid 1px #718096;
}
.post-control a {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #718096;
}
.post-control a i {
	margin-right: 20px;
}
.show-all a {
	font-size: 12px;
}
.tags a {
	font-size: 12px;
	border-radius: 10px;
}
.attachment a {
	color: #718096;
	margin-right: 30px;
}
.post-info {
	font-size: 12px;
}
.float-component {
	top: 4.5em;
}
.ph-15px {
	padding-left: 15px;
	padding-right: 15px;
}
.limit-text {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}
.trending-dark .list {
	font-weight: 700;
	font-size: 14px;
	color: black;
}

.trending-group .trending-dark {
	padding: 15px 0;
	border-bottom: solid 1px #cbd5e0;
}
.trending-dark .sub-list {
	color: #718096;
	font-size: 12px;
	font-weight: 500;
}
.no-padding {
	padding: 0;
}
.modal-header-custom {
	justify-content: flex-start;
	display: flex;
	align-items: flex-start;
}
.share-container {
	position: relative;
	left: 130px;
	z-index: 1021;
	top: 15px;
}
.share-box {
	position: absolute;
	top: -75px;
	left: 365px;
}
.share-box {
	opacity: 0;
	transition: all 0.5s;
}
.share-box::before {
	position: absolute;
	top: -10px;
	content: "";
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
}
.share-box.show {
	opacity: 1;
	transition: all 0.5s;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 1px 0px 3px 0px rgba(224, 224, 224, 1);
	-moz-box-shadow: 1px 0px 3px 0px rgba(224, 224, 224, 1);
	box-shadow: 1px 0px 3px 0px rgba(224, 224, 224, 1);
}
.jssocials-shares {
	margin: 0;
}

/* Tags Color */
.tags-green {
	background-color: #00b894;
}

.tags-cyan {
	background-color: #00cec9;
}

.tags-pink {
	background-color: #ff7675;
}

.tags-purple {
	background-color: #6c5ce7;
}
.search-box {
	position: fixed;
	top: -300px;
	background: #fff;
	left: 315px;
	transition: all 0.5s;
	opacity: 0;
	z-index: 99;
}
.search-box.show {
	top: 55px;
	transition: all 0.5s;
	opacity: 1;
}
.search-result {
	display: block;
	font-size: 18px;
}

.search-box input {
	padding: 25px 5px 25px 5px;
}

.icon-input {
	position: absolute;
	height: calc(40px + (5px * 2));
	z-index: 100;
	display: flex;
	align-items: center;
}

.search-box .icon-input > .icon {
	position: relative;
	margin-left: 1em;
}
.card-as-link {
	text-decoration: none !important;
	cursor: pointer;
}
.fade-background {
	position: fixed;
	top: 0;
	width: 100%;
	height: 0;
	background: #000000ad;
	left: 0;
	z-index: 9999;
	opacity: 0;
	transition: 0.3s all;
}
.fade-background.show {
	opacity: 1;
	display: block;
	height: 100%;
	transition: 0.3s all;
}

@media only screen and (max-width: 756px) {
	.search-box {
		left: 0px;
	}
}
